# image-match

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/stromberglabs/jopensurf/: Clusterable.java  FastHessian.java  GaussianConstants.java  ImageTransformUtils.java  IntegralImage.java  InterestPoint.java  ResponseLayer.java  SURFInterestPoint.java  Surf.java
src/main/java/mpi/cbg/fly/: Feature.java  Filter.java  FloatArray.java  FloatArray2D.java  FloatArray2DSIFT.java  FloatArray2DScaleOctave.java  FloatArray2DScaleOctaveDoGDetector.java  ImageArrayConverter.java  SIFT.java
src/main/java/name/herve/imagematch/: ImageMatch.java  ImageMatchHelper.java  MyFeature.java  MyModel.java  MyPoint.java  MyPointMatch.java  MyRansac.java  PointMatchFinder.java
src/main/java/name/herve/imagematch/db/: SiftDescriptorsConfiguration.java  SiftDetectorAndDescriptor.java
src/main/java/name/herve/imagematch/gui/: FileChooserWithTextField.java  ImageMatchViewer.java  ImageViewer.java  Main.java
src/main/java/name/herve/imagematch/gui/util/: FileChooserListener.java  FileChooserWithTextField.java
src/main/java/name/herve/imagematch/gui/viewer/: ImageViewer.java  ImageViewerListener.java  ImageViewerPanel.java
src/main/java/name/herve/imagematch/impl/: MutualKNNMatchFinder.java  MyFeature.java  MyFeaturePersistence.java  MyMatchFinder.java  MyModel.java  MyPoint.java  MyPointMatch.java  MyRansac.java  MyRectangle.java  ThresholdMatchFinder.java  ThresholdSecondBestMatchFinder.java
src/main/java/name/herve/imagematch/lsh/: BitsetAwareL1Distance.java  BitsetSignature.java  ExtendedPersistence.java  LSHIndex.java  LSHTables.java  RandomProjection.java
src/main/java/name/herve/imagematch/util/: CPUMonitor.java
src/main/java/name/herve/imagematch/video/: TrackPosition.java  TrackRange.java  TrackSegment.java  TrackedObject.java  VideoFrame.java  VideoFrameExtractor.java  VideoFrameProcessor.java
src/test/java/name/herve/imagematch/: MatchLogos.java  MatchVideo.java  TestDatabase.java  TestLSHIndex.java  TestOpenImaj.java  TestPoints.java  TestXuggler.java  VideoObjectsDetector.java
